#\u751f\u4ea7\u5e93\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.128:3306/hs_sys?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.maxActive=5
jdbc.maxIdle=1
jdbc.maxWait=5000

toolbox.xml.path=/WEB-INF/conf/vm-toolbox.xml