input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8
#autoreload when vm changed
toolbox.xml.path=/WEB-INF/conf/vm-toolbox.xml
velocimacro.library=macro.vm,org/springframework/web/servlet/view/velocity/spring.vm
velocimacro.library.autoreload=true
velocimacro.library=org/springframework/web/servlet/view/velocity/spring.vm

resource.loader=file
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
#\u7f13\u5b58\u5f00\u5173  
file.resource.loader.cache=false
#\u5355\u4f4d\u79d2  
file.resource.loader.modificationCheckInterval=3600